D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\TraceReloggerLib.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Dia2Lib.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\OSExtensions.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\benchmarking.deps.json
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\benchmarking.runtimeconfig.json
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\benchmarking.exe
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\x86\msdia140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\x86\msvcp140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\x86\vcruntime140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\amd64\msdia140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\amd64\msvcp140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\amd64\vcruntime140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\amd64\vcruntime140_1.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\arm64\msdia140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\arm64\msvcp140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\arm64\vcruntime140.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\arm64\vcruntime140_1.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.exe
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.deps.json
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.runtimeconfig.json
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.pdb
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\BenchmarkDotNet.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\CommandLine.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Gee.External.Capstone.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Iced.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\Perfolizer.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\System.CodeDom.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\System.Management.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\benchmarking.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\bin\Release\net8.0\benchmarking.pdb
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\refint\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.dll
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.pdb
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\obj\Release\net8.0\ref\72a9a323-90fb-4868-8a7f-f447b4fd4bfd.dll
