is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\codingbodoh\c-sharp\Bootcamp\Day-26\benchmarking\bin\Release\net8.0\72a9a323-90fb-4868-8a7f-f447b4fd4bfd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
