is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_ref_in_out
build_property.ProjectDir = c:\Users\Batch 10\Documents\coding\Day-4\project-ref-in-out\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
