is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = using
build_property.ProjectDir = C:\Users\Batch 10\Documents\coding\Day-13\using\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
